/* Default Styles */
*,*:before,*:after{box-sizing: border-box;}
body,h1,h2,h3,h4,h5,ul,li,ol,p{ margin: 0; }
html,button{font-family: 'Be Vietnam Pro', sans-serif; font-size: 16px;}
img{width: 100%;}
ol,ul{list-style: none;padding: 0;}

.attribution { font-size: 11px; text-align: center; color: var(--clr-p);}
.attribution a { color: hsl(228, 45%, 44%); }

:root{
  --clr-primary-red: hsl(12, 88%, 59%);
  --clr-primary-red-light: hsl(12, 88%, 73%);
  --clr-primary-blue: hsl(228, 39%, 23%);
  --clr-p: hsl(227, 12%, 61%);
  --clr-labeled-list-background: hsl(12, 88%, 94%);
  --clr-bg-review: hsl(0, 0%, 98%);
  --clr-bg-footer: hsl(233, 12%, 13%);
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
}

/************** My Styles ****************/

button{
  background-color: var(--clr-primary-red);
  border: 1px solid transparent;
  border-radius: 1.5em;
  color: white;
  padding: 0.6em 1.4em;
  width: max-content;
}

button:hover{
  cursor: pointer;
  background-color: var(--clr-primary-red-light);
}

button.shadow{
  box-shadow: hsl(12, 38%, 59%) 0px 7px 15px 0px;
}

button.light{
  background-color: white;
  color: var(--clr-primary-red);
  box-shadow: none;
}

button.light:hover{
  color: var(--clr-primary-red-light);
}

h1{
  font-size: 2.2rem;
}

h1, h2, h3{
  color: var(--clr-primary-blue);
  font-weight: var(--fw-bold);
}

a{
  text-decoration: none;
}

p{
  color: var(--clr-p);
}

.hidden{
  display: none;
}

.mobile-hidden{
  display: none;
}

html{
  position: relative;
  z-index: 0;
}


header::before{
  content: "";
  position: absolute;
  background-image: url(../images/bg-tablet-pattern.svg);
  background-size: 30em auto;
  background-repeat: no-repeat;
  /* transform: translate(2em, -5em); */
  background-position-x: 3em;
  background-position-y: -8em;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: -1;
}

main::before{
  content: "";
  position: absolute;
  background-image: url(../images/bg-tablet-pattern.svg);
  background-size: 20em auto;
  background-repeat: no-repeat;
  /* transform: translate(14.5em, 25em); */
  background-position-x: 14.5em;
  background-position-y: 25em;
  width: 100%;
  height: 80%;
  opacity: 0.5;
  z-index: -1;
}

.dimmer {
  background: #000;
  opacity: 0.3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}


/*** header ***/
header{
  width: 100%;
}

header .container{
  display: flex;
  justify-content: space-between;
  padding: 2em 1.5em;
  width: 100%;
}

#hamburger{
  cursor: pointer;
}

.top-nav{
  position: absolute;
  left: 1.5em;
  right: 1.5em;
  background-color: white;
  transform: translateY(3.5em);
  padding: 3em;
  border-radius: 5px;
  font-weight: var(--fw-bold);
  color: var(--clr-primary-blue);
  z-index: 1000;
}

.top-nav ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.nav-link{
  color: var(--clr-primary-blue);
}

.nav-link:hover{
  color: var(--clr-p);
}

header .container button{
  display: none;
}

/*** main ***/

/* section main */
.main{
  padding: 1em;
}

.main > .container{
  display: grid;
  grid-template: 
  "images" auto
  "details" auto
  / auto
  ;
}

.main-images{
  grid-area: images;
}

.main-description{
  text-align: center;
  line-height: 1.7;
  padding: 1em;
  grid-area: details;
}

.main-description h1{
  font-size: 2.1rem;
  line-height: 1.4;
  margin-bottom: 0.3em;
}

.main-description p{
  font-size: 1rem;
  margin-bottom: 1.5em;
}

.main-description h2{
  font-size: 1.9rem;
  line-height: 1.4;
  margin-bottom: 0.6em;
}

.main-description button{
  margin-bottom: 2em;
}

/* section details */
.details > .container{
  display: grid;
  grid-template: 
  "description" auto
  "list" auto
  / auto
  ;
}

.details .main-description{
  grid-area: description;
}

.labed-list{
  grid-area: list;
}

.li-header{
  display: flex;
  margin-left: 1em;
  background-color: var(--clr-labeled-list-background);
  border-bottom-left-radius: 1.5em;
  border-top-left-radius: 1.5em;
}

.li-title,.li-number{
  color: var(--clr-primary-blue);
  font-weight: var(--fw-bold);
  font-size: 0.9rem;
}

.li-title{
  padding: 0.5em 0.8em;
}

.li-number{
  background-color: var(--clr-primary-red);
  color: white;
  border-radius: 1.5em;
  padding: 0.5em 1.5em;
}

.labed-list-item p{
  padding: 0.8em;
  line-height: 1.8;
  font-size: 0.9rem;
}

.labed-list-item + .labed-list-item{
  margin-top: 1.6em;
}

/* section reviews  */
.reviews{
  display: flex;
  flex-direction: column;
  padding: 3em 0em;
}

.reviews .wrapper{
  position: relative;
  overflow: auto;
  scrollbar-width: none;  /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

.reviews .wrapper::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

.reviews .container{
  width: max-content;
  text-align: center;
  display: flex;
  flex-direction: row;
  gap: 1em;
  padding: 3em 1em;
}

.reviews h2{
  font-size: 1.9rem;
  align-self: center;
}

.review{
  background-color: var(--clr-bg-review);
  position: relative;
  margin-top: 3em ;
  padding-bottom: 1em;
  height: 17em;
  width: 20em;
}

.review-image{
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  width: 5em;
}

.review-name{
  margin-top: 4em;
  margin-bottom: 0.5em;
  color: var(--clr-primary-blue);
  font-size: 1.2rem;
  font-weight: var(--fw-medium);
}

.review-p{
  padding: 1em;
  line-height: 1.4;
}

.img-selector{
  margin-bottom: 1.5em;
  margin-left: auto;
  margin-right: auto;
  width: max-content;
}

.img-selector > input[type=radio]{
  accent-color: var(--clr-primary-red);
}

.reviews button{
  margin: 0 auto;
}

/* section ending */
.ending{
  background-image: url(../images/bg-simplify-section-mobile.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-color: var(--clr-primary-red);
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
  padding: 5em 1em;
}

.ending .description{
  color: white;
  font-size: 2.5rem;
  text-align: center;
  font-weight: var(--fw-bold);
}

/*** footer ***/

footer{
  background-color: var(--clr-bg-footer);
  color: white;
  padding: 1em;
}

footer > .container{
  display: grid;
  gap: 1em;
  grid-template:
  "inbox" auto
  "links" auto
  "social" auto
  "home" auto
  "copyright" auto
  "frontend-mentor" auto
  / auto
  ;
}

.inbox{
  display: flex;
  justify-content: center;
  gap: 0.5em;
  grid-area: inbox;
}

.inbox input{
  width: 17em;
  border-radius: 1.5em;
  border-color: transparent;
  padding-left: 1.5em;
  color: var(--clr-p);
}

.links{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,1fr); 
  grid-gap: 1em;
  grid-auto-flow: column;
  padding: 2em;
  grid-area: links;
}

.links a{
  color: var(--clr-bg-review);
}

.links a:hover{
  color: var(--clr-primary-red);
}

.socials{
  display: flex;
  justify-content: space-evenly;
  gap: 2em;
  padding: 1em;
  grid-area: social;
}

.social{
  flex-grow: 1;
  min-height: 1em;
  min-width: 1em;
  max-height: 4em;
  max-width: 4em;
}

.social a{
  display: block;
}

.social svg{
  color: white;
}

.social svg:hover{
  color: var(--clr-primary-red);
}

.logo-container{
  padding: 3em 1em;
}

svg.logo{
  display: block;
  color: white;
  margin: 0 auto;
}

.copyright{
  text-align: center;
  font-size: 0.8rem;
  color: var(--clr-p);
  grid-area: copyright;
}

/* desktop mode */
@media(min-width: 1100px){

  /* header */
  header .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2em 1.5em;
    width: 100%;
  }

  .mobile-hidden{
    display: block;
  }

  .dimmer{
    display: none;
  }

  .hamburger{
    display: none;
  }

  .img-selector{
    display: none;
  }

  .top-nav{
    position: static;
    transform: translateY(0em);
    background-color: transparent;
    padding: 1em;
    border-radius: 0px;
    font-weight: var(--fw-bold);
    color: var(--clr-primary-blue);
    z-index: 1000;
  }

  .top-nav ul{
    display: flex;
    flex-direction: row;
    align-items: space-around;
  }

  header .container button{
    display: block;
  }

  /* main */
  .main{
    padding: 1em 7em;
  }

  .main > .container{
    grid-template: 
    "details images" auto
    / 1fr 1fr;
    ;
    grid-gap: 1em;
  }

  .main-description{
    text-align: left;
  }

  .main-description h1{
    font-size: 3rem;
  }

  .main-description p{
    max-width: 60%;
    line-height: 2;
  }

  /* details */
  .details{
    padding: 1em 7em;
  }

  .details > .container{
    grid-template: 
    "description list" auto
    / 1fr 1fr
    ;
    grid-gap: 1em;
  }

  .main-description h2{
    font-size: 2.3rem;
  }

  .labed-list{
    padding: 1em;
  }
  
  .li-header{
    display: flex;
    margin-left: 0em;
    background-color: transparent;
  }
  
  .li-title,.li-number{
    color: var(--clr-primary-blue);
    font-weight: var(--fw-bold);
    font-size: 0.9rem;
  }
  
  .li-title{
    padding: 0.5em 0.8em;
  }
  
  .li-number{
    background-color: var(--clr-primary-red);
    color: white;
    border-radius: 1.5em;
    padding: 0.5em 1.5em;
  }
  
  .labed-list-item p{
    padding-left: 5em;
    line-height: 1.8;
    font-size: 0.9rem;
    max-width: 80%;
  }
  
  .labed-list-item + .labed-list-item{
    margin-top: 1.6em;
  }

  /* section reviews  */
  .reviews{
    justify-items: flex-start;
  }

  .reviews .wrapper{
    position: relative;
    overflow: auto;
    scrollbar-width: none;  /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
  }

  .reviews .wrapper::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

  .reviews .container{
    width: max-content;
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 2em;
    padding: 1em 1em;
  }

  .reviews h2{
    font-size: 1.9rem;
    margin-bottom: 1em;
  }

  .review{
    width: 30em;
  }

  .reviews button{
    margin-top: 1em;
  }

  /* section ending */
  .ending{
    background-image: url(../images/bg-simplify-section-mobile.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-color: var(--clr-primary-red);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 5em 1em;
  }

  .ending .description{
    max-width: 40%;
    text-align: left;
  }

  /*** footer ***/

  footer{
    padding: 5em 7em;
  }

  /* "inbox" auto
  "links" auto
  "social" auto
  "home" auto
  "copyright" auto
  "frontend-mentor" auto
  / auto */

  footer > .container{
    display: grid;
    gap: 1em;
    grid-template:
    "home links inbox" auto
    "social links copyright" auto
    / 1fr 2fr 1fr;
    ;
  }

  .inbox{
    display: flex;
    justify-content: center;
    gap: 0.5em;
    height: min-content;
  }

  .inbox input{
    width: 17em;
    border-radius: 1.5em;
    border-color: transparent;
    padding-left: 1.5em;
    color: var(--clr-p);
  }

  .links{
    display: grid;
    width: 100%;
    grid-template-columns: max-content 1fr max-content;
    grid-template-rows: repeat(4,1fr);
    grid-row-gap: 0em;
    grid-column-gap: 0em;
    grid-auto-flow: column;
    align-content: space-around;
    padding: 0em 5em;
  }

  #careers,#community,#privacy{
    grid-column: 3;
  }

  .links a{
    color: var(--clr-bg-review);
    height: min-content;
    padding: 0;
    margin: 0;
  }

  .links a:hover{
    color: var(--clr-primary-red);
  }

  .socials{
    display: flex;
    justify-content: space-evenly;
    gap: 2em;
    padding: 1em;
  }

  .social{
    flex-grow: 1;
  }

  .social a{
    display: block;
  }

  .social svg{
    color: white;
  }

  .social svg:hover{
    color: var(--clr-primary-red);
  }

  .logo-container{
    padding: 0em 2em 2em 1em;
  }

  svg.logo{
    display: block;
    color: white;
    margin: 0 auto;
  }

  .copyright{
    text-align: center;
    font-size: 0.8rem;
    color: var(--clr-p);
  }


}